.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
}

.container div {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;
    border: solid white 10px;
}

.item-1 {
    background: #b03532;
}
.item-2 {
    background: #33a8a5;
}
.item-3 {
    background: #30997a;
}
.item-4 {
    background: #6a478f;
}
.item-5 {
    background: #da6f2b;
}
.item-6 {
    background: #3d8bb1;
}
.item-7 {
    background: #e03f3f;
}
.item-8 {
    background: #59a627;
}
.item-9 {
    background: #4464a1;
}

@media screen and (max-width: 760px){
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .item-1{
        display: none;
    }

    .item-3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 6;
    }
    .item-6{
        display: none;
    }

    .item-9{
        grid-row: 1;
    }


}
